<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/saidasFragment"
        android:icon="@drawable/ic_nav_saidas"
        android:title="@string/nav_saidas" />
    <item
        android:id="@+id/estatisticasFragment"
        android:icon="@drawable/ic_nav_estatisticas"
        android:title="@string/nav_estatisticas" />
</menu>
